MONGODB_URI=mongodb+srv://rbvetcare8_db_user:gYxhN3Jndh7wTbej@cluster0.c2sk8kz.mongodb.net/rbiomeds?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
CLOUDINARY_CLOUD_NAME=dccdafzzu
CLOUDINARY_API_KEY=531764694687896
CLOUDINARY_API_SECRET=P0Y4EUg-DFZUp4AdgRy_p_OFjd4
